1
00:00:00,100 --> 00:00:00,812
在美国

2
00:00:01,112 --> 00:00:03,475
女性的平均寿命远超男性

3
00:00:04,050 --> 00:00:05,325
根据最新数据

4
00:00:05,662 --> 00:00:08,237
女性的预期寿命约为81岁

5
00:00:08,525 --> 00:00:10,475
而男性仅为76岁

6
00:00:11,037 --> 00:00:14,875
加州大学旧金山分校的神经病学教授丹娜

7
00:00:14,875 --> 00:00:16,350
杜巴尔博士指出

8
00:00:16,575 --> 00:00:19,687
这一现象在全球范围内都非常显著

9
00:00:20,075 --> 00:00:21,225
无论是在饥荒

10
00:00:21,475 --> 00:00:23,675
疫情还是食物匮乏时期

11
00:00:23,900 --> 00:00:26,087
女性的生存能力都更强

12
00:00:26,650 --> 00:00:27,175
然而

13
00:00:27,562 --> 00:00:31,325
女性寿命更长并不意味着她们的生活质量更高

14
00:00:31,887 --> 00:00:37,812
南加州大学戴维斯老龄科学应用研究和管理学院的副教授贝伦斯

15
00:00:38,175 --> 00:00:39,187
贝纳永表示

16
00:00:39,425 --> 00:00:40,825
女性的健康寿命

17
00:00:41,100 --> 00:00:42,762
即健康生活的年数

18
00:00:42,975 --> 00:00:44,400
通常比男性短

19
00:00:44,962 --> 00:00:46,625
特别是进入晚年

20
00:00:46,975 --> 00:00:49,462
女性的身体状况往往不如男性

21
00:00:49,687 --> 00:00:53,200
更容易患上心血管疾病和阿尔茨海默病

22
00:00:53,775 --> 00:00:57,650
这主要是因为年龄本身是这些疾病的风险因素

23
00:00:57,875 --> 00:01:01,475
而绝经后的生理变化进一步加剧了这种风险

24
00:01:02,050 --> 00:01:06,225
科学家们正努力揭示男女衰老方式不同的原因

25
00:01:06,450 --> 00:01:10,400
希望找到延长两性寿命和健康寿命的方法

26
00:01:10,975 --> 00:01:14,187
杜巴尔博士的实验室在一项研究中发现

27
00:01:14,550 --> 00:01:18,125
拥有XX染色体和卵巢的小鼠寿命最长

28
00:01:18,287 --> 00:01:21,625
其次是XY染色体和睾丸的小鼠

29
00:01:21,912 --> 00:01:24,750
而只有X染色体的小鼠寿命最短

30
00:01:25,312 --> 00:01:30,637
这表明第二个X染色体可能在延缓衰老方面起着关键作用
